<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:timtak="http://schemas.android.com/apk/res/com.jacob.starbuck"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CalendarActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.618"
        android:background="@color/green"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:text="上班时间"
            android:textColor="#99FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/slogan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="The best coffee\nFor the best YOU"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <com.timtak.widget.AnalogChronometer
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/time"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            timtak:dial="@drawable/dial"
            timtak:hour="3"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/submit"
            android:gravity="center"
            android:phoneNumber="true"
            android:text="1月31日"
            android:textColor="@color/green"
            android:textSize="30dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/date"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/submit"
            android:gravity="left"
            android:phoneNumber="true"
            android:text="今天"
            android:textColor="@color/green_light"
            android:textSize="50dp"></TextView>

    </RelativeLayout>

</LinearLayout>
